# WeatherPulse

./: .gitignore  README.md  docker-compose.yml
WeatherPulse.API/: Program.cs  WeatherForecast.cs  WeatherPulse.API.csproj  WeatherPulse.API.http  WeatherPulse.API.slnx  appsettings.json
WeatherPulse.API/Controllers/: WeatherController.cs  WeatherForecastController.cs
WeatherPulse.API/Properties/: launchSettings.json
WeatherPulse.Application/: WeatherPulse.Application.csproj
WeatherPulse.Application/DTOs/: WeatherResponseDto.cs
WeatherPulse.Application/Interfaces/: IWeatherClient.cs
WeatherPulse.Domain/Entities/: OutdoorScore.cs
WeatherPulse.Domain/Enums/: WeatherCondition.cs
WeatherPulse.Infrastructure/: DependencyInjection.cs  WeatherPulse.Infrastructure.csproj
WeatherPulse.Infrastructure/Clients/: OpenWeatherClient.cs
WeatherPulse.Infrastructure/Policies/: RetryPolicies.cs
